|-- .hintrc
|-- coffee
    |-- images
        |-- about-image.jpg
        |-- burger-frenchfries.png
        |-- coffee-hero-section.png
        |-- cold-beverages.png
        |-- desktop.ini
        |-- desserts.png
        |-- gallery-1.jpg
        |-- gallery-2.jpg
        |-- gallery-3.jpg
        |-- gallery-4.jpg
        |-- gallery-5.jpg
        |-- gallery-6.jpg
        |-- hot-beverages.png
        |-- refreshment.png
        |-- special-combo.png
        |-- user nikita.jpg
        |-- user pawan.jpg
        |-- user-1.jpg
        |-- user-2.jpg
        |-- user-3.jpg
        |-- user-4.jpg
        |-- user-5.jpg
    |-- index.html
    |-- README.md
    |-- script.js
    |-- style.css
|-- README.md
